name: Unity Build & Deploy

on:
  push:
    # Branches are filtered in the setup job based on config
    branches: [ '**' ]
  workflow_dispatch:
    inputs:
      platforms:
        description: 'Comma-separated list of platforms to build (StandaloneWindows64, StandaloneOSX, StandaloneLinux64, Android, iOS)'
        required: false
        default: 'StandaloneWindows64, StandaloneOSX, StandaloneLinux64'

jobs:
  setup:
    runs-on: [self-hosted, windows, x64]
    outputs:
      platforms: ${{ steps.set-matrix.outputs.platforms }}
      build_windows_64: ${{ steps.read-config.outputs.BUILD_WINDOWS_64 }}
      build_mac: ${{ steps.read-config.outputs.BUILD_MAC }}
      build_linux: ${{ steps.read-config.outputs.BUILD_LINUX }}
      build_android: ${{ steps.read-config.outputs.BUILD_ANDROID }}
      build_ios: ${{ steps.read-config.outputs.BUILD_IOS }}
      itch_enabled: ${{ steps.read-config.outputs.ITCH_ENABLED }}
      itch_username: ${{ steps.read-config.outputs.ITCH_USERNAME }}
      itch_game_name: ${{ steps.read-config.outputs.ITCH_GAME_NAME }}
      steam_enabled: ${{ steps.read-config.outputs.STEAM_ENABLED }}
      steam_app_id: ${{ steps.read-config.outputs.STEAM_APP_ID }}
      steam_depot_id: ${{ steps.read-config.outputs.STEAM_DEPOT_ID }}
      build_branches: ${{ steps.read-config.outputs.BUILD_BRANCHES }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Read Configuration
        id: read-config
        shell: powershell
        run: |
          $configPath = ".\.github\workflows\build-config.yml"
          if (-not (Test-Path $configPath)) {
              Write-Error "Config file not found at $configPath"
              exit 1
          }
          
          $content = Get-Content $configPath -Raw
          
          # Parse key-value pairs (simple YAML-like format)
          $lines = $content -split "`n" | Where-Object { $_ -match '^\s*[A-Z_]+:' -and $_ -notmatch '^#' }
          
          $outputs = @{}
          foreach ($line in $lines) {
              if ($line -match '^\s*([A-Z_]+):\s*"?(.+?)"?\s*(#.*)?$') {
                  $key = $matches[1]
                  $value = $matches[2].Trim('"')
                  $outputs[$key] = $value
                  "$key=$value" | Out-File -FilePath $env:GITHUB_OUTPUT -Append
              }
          }
          
          Write-Host "Read configuration: $($outputs.Count) settings"

      - id: set-matrix
        shell: powershell
        run: |
          # Filter by branch if triggered by push
          if ("${{ github.event_name }}" -eq "push") {
              $branch = "${{ github.ref_name }}"
              $allowedBranches = "${{ steps.read-config.outputs.BUILD_BRANCHES }}" -split ","
              $allowedBranches = $allowedBranches | ForEach-Object { $_.Trim() }
              
              if ($branch -notin $allowedBranches) {
                  Write-Host "Branch '$branch' is not in allowed branches ($allowedBranches). Skipping build."
                  "platforms=[]" | Out-File -FilePath $env:GITHUB_OUTPUT -Append
                  return
              }
          }

          $platforms = @()
          
          if ("${{ steps.read-config.outputs.BUILD_WINDOWS_64 }}" -eq "true") {
              $platforms += "StandaloneWindows64"
          }
          
          if ("${{ steps.read-config.outputs.BUILD_MAC }}" -eq "true") {
              $platforms += "StandaloneOSX"
          }
          
          if ("${{ steps.read-config.outputs.BUILD_LINUX }}" -eq "true") {
              $platforms += "StandaloneLinux64"
          }
          
          if ("${{ steps.read-config.outputs.BUILD_ANDROID }}" -eq "true") {
              $platforms += "Android"
          }
          
          if ("${{ steps.read-config.outputs.BUILD_IOS }}" -eq "true") {
              $platforms += "iOS"
          }
          
          if ($platforms.Count -eq 0) {
              $platforms = @("StandaloneWindows64")
          }
          
          $platformsJson = ($platforms | ConvertTo-Json -Compress)
          Write-Host "Selected platforms: $platformsJson"
          "platforms=$platformsJson" | Out-File -FilePath $env:GITHUB_OUTPUT -Append

  build:
    needs: setup
    runs-on: [self-hosted, windows, x64]
    strategy:
      fail-fast: false
      matrix:
        targetPlatform: ${{ fromJSON(needs.setup.outputs.platforms) }}

    env:
      # --- CONFIGURATION SETTINGS (Loaded from .github/workflows/build-config.yml) ---
      BUILD_WINDOWS_64: ${{ needs.setup.outputs.build_windows_64 }}
      BUILD_MAC: ${{ needs.setup.outputs.build_mac }}
      BUILD_LINUX: ${{ needs.setup.outputs.build_linux }}
      BUILD_ANDROID: ${{ needs.setup.outputs.build_android }}
      BUILD_IOS: ${{ needs.setup.outputs.build_ios }}
      
      ITCH_ENABLED: ${{ needs.setup.outputs.itch_enabled }}
      ITCH_USERNAME: ${{ needs.setup.outputs.itch_username }}
      ITCH_GAME_NAME: ${{ needs.setup.outputs.itch_game_name }}
      
      STEAM_ENABLED: ${{ needs.setup.outputs.steam_enabled }}
      STEAM_APP_ID: ${{ needs.setup.outputs.steam_app_id }}
      STEAM_DEPOT_ID: ${{ needs.setup.outputs.steam_depot_id }}
      
      # --- Technical Settings (Usually auto-detected) ---
      UNITY_VERSION: 2022.3.20f1
      PROJECT_NAME: ${{ github.event.repository.name }}
      BUILD_ROOT: ${{ github.workspace }}\Build\Automated Builds\Latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Unity Build
        shell: powershell
        run: |
          $Target = "${{ matrix.targetPlatform }}"
          
          # Override if manually triggered with input
          if ("${{ github.event.inputs.platforms }}") {
             $inputPlatforms = "${{ github.event.inputs.platforms }}" -split ","
             if ($Target -notin $inputPlatforms) { 
                 Write-Host "Skipping $Target (not in manual input)"
                 return 
             }
          }
          
          $UnityExe = "C:\Program Files\Unity\Hub\Editor\${{ env.UNITY_VERSION }}\Editor\Unity.exe"
          $BuildPath = "${{ env.BUILD_ROOT }}\$Target"
          
          & $UnityExe -quit -batchmode -projectPath "." `
            -executeMethod UnityCloudBuild.CloudBuild.BuildAll `
            -logFile "build_$Target.log"
        env:
          BUILD_TARGET: ${{ matrix.targetPlatform }}
          BUILD_OUTPUT_PATH: ${{ env.BUILD_ROOT }}\${{ matrix.targetPlatform }}

      - name: Upload Unity Build Logs
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: unity-build-log-${{ matrix.targetPlatform }}
          path: build_${{ matrix.targetPlatform }}.log

      - name: Deploy to Itch.io
        if: env.ITCH_ENABLED == 'true'
        shell: powershell
        run: |
          $Target = "${{ matrix.targetPlatform }}"
          
          $ChannelSuffix = switch ($Target) {
              "StandaloneWindows64" { "windows" }
              "StandaloneOSX" { "mac" }
              "StandaloneLinux64" { "linux" }
              Default { "unknown" }
          }
          
          if ($ChannelSuffix -eq "unknown") { 
             Write-Warning "Skipping itch deployment for platform: $Target"
             return 
          }
          
          $ItchTarget = "${{ env.ITCH_USERNAME }}/${{ env.ITCH_GAME_NAME }}:$ChannelSuffix"
          
          .\Unity-CI-Builder\Scripts\deploy_itch.ps1 -BuildDirectory "${{ env.BUILD_ROOT }}\$Target" -Target $ItchTarget -Version "${{ github.sha }}"
        env:
          BUTLER_API_KEY: ${{ secrets.ITCHIO_API_KEY }}

      - name: Generate Steam VDF
        if: env.STEAM_ENABLED == 'true' && matrix.targetPlatform == 'StandaloneWindows64'
        shell: powershell
        run: |
          if ("${{ env.STEAM_APP_ID }}" -eq "") {
              Write-Error "STEAM_APP_ID is not set in workflow settings"
              exit 1
          }
          if ("${{ env.STEAM_DEPOT_ID }}" -eq "") {
              Write-Error "STEAM_DEPOT_ID is not set in workflow settings"
              exit 1
          }
          
          $VdfPath = "${{ github.workspace }}/Unity-CI-Builder/steam_app_build.vdf"
          
          if (Test-Path $VdfPath) {
              Write-Host "Using existing VDF file at: $VdfPath"
              return
          }
          
          $Target = "${{ matrix.targetPlatform }}"
          $ContentRoot = "${{ env.BUILD_ROOT }}\$Target"
          $BuildOutput = "${{ env.BUILD_ROOT }}\..\SteamOutput"
          
          # Ensure directory exists
          New-Item -ItemType Directory -Force -Path (Split-Path $VdfPath) | Out-Null
          
          # Use single-quoted here-string with format operator to avoid parsing issues
          $VdfTemplate = @'
          // Auto-generated Steam App Build Configuration
          "AppBuild"
          {
          	"AppID" "{0}"
          	
          	"Desc" "Build from {1}"
          	
          	"ContentRoot" "{2}"
          	
          	"BuildOutput" "{3}"
          	
          	"Depots"
          	{
          		"{4}"
          		{
          			"LocalPath" "."
          			"DepotBuildConfig" "depot_build_{4}.vdf"
          		}
          	}
          }
          '@
          
          # Fill in the template
          $VdfContent = $VdfTemplate -f "${{ env.STEAM_APP_ID }}", "${{ github.sha }}", $ContentRoot, $BuildOutput, "${{ env.STEAM_DEPOT_ID }}"
          
          Set-Content -Path $VdfPath -Value $VdfContent
          Write-Host "Generated VDF file at: $VdfPath"
          Write-Host "Content Root: $ContentRoot"
          Write-Host "Build Output: $BuildOutput"

      - name: Deploy to Steam
        if: env.STEAM_ENABLED == 'true' && matrix.targetPlatform == 'StandaloneWindows64'
        shell: powershell
        run: |
          $VdfPath = "${{ github.workspace }}/Unity-CI-Builder/steam_app_build.vdf"
          
          if (-not (Test-Path $VdfPath)) {
              Write-Error "VDF file not found at $VdfPath. Make sure Generate Steam VDF step ran successfully."
              exit 1
          }
          
          .\Unity-CI-Builder\Scripts\deploy_steam.ps1 -SteamAppID "${{ env.STEAM_APP_ID }}" -BuildDirectory "${{ env.BUILD_ROOT }}\${{ matrix.targetPlatform }}"
        env:
          STEAM_USER: ${{ secrets.STEAM_USER }}
          STEAM_PASS: ${{ secrets.STEAM_PASS }}
          VDF_PATH: "${{ github.workspace }}/Unity-CI-Builder/steam_app_build.vdf"
