name: Unity Build & Deploy

on:
  push:
    # Branches are filtered in the setup job based on config
    branches: [ '**' ]
  workflow_dispatch:
    inputs:
      platforms:
        description: 'Comma-separated list of platforms to build (StandaloneWindows64, StandaloneOSX, StandaloneLinux64, Android, iOS)'
        required: false
        default: 'StandaloneWindows64, StandaloneOSX, StandaloneLinux64'

jobs:
  setup:
    runs-on: [self-hosted, windows, x64]
    outputs:
      platforms: ${{ steps.set-matrix.outputs.platforms }}
      build_windows_64: ${{ steps.read-config.outputs.BUILD_WINDOWS_64 }}
      build_mac: ${{ steps.read-config.outputs.BUILD_MAC }}
      build_linux: ${{ steps.read-config.outputs.BUILD_LINUX }}
      build_android: ${{ steps.read-config.outputs.BUILD_ANDROID }}
      build_ios: ${{ steps.read-config.outputs.BUILD_IOS }}
      itch_enabled: ${{ steps.read-config.outputs.ITCH_ENABLED }}
      itch_username: ${{ steps.read-config.outputs.ITCH_USERNAME }}
      itch_game_name: ${{ steps.read-config.outputs.ITCH_GAME_NAME }}
      butler_path_win: ${{ steps.read-config.outputs.BUTLER_PATH_WIN }}
      butler_path_osx: ${{ steps.read-config.outputs.BUTLER_PATH_OSX }}
      steam_enabled: ${{ steps.read-config.outputs.STEAM_ENABLED }}
      steam_app_id: ${{ steps.read-config.outputs.STEAM_APP_ID }}
      steam_depot_id: ${{ steps.read-config.outputs.STEAM_DEPOT_ID }}
      build_branches: ${{ steps.read-config.outputs.BUILD_BRANCHES }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Read Configuration
        id: read-config
        # Force using Git Bash on Windows to ensure reliable regex/text processing (avoiding PowerShell profile issues)
        shell: bash
        run: |
          CONFIG_PATH=".github/workflows/build-config.yml"
          if [ ! -f "$CONFIG_PATH" ]; then
              echo "Error: Config file not found at $CONFIG_PATH"
              exit 1
          fi
          
          echo "Reading configuration from $CONFIG_PATH"
          
          # Read file line by line
          while IFS= read -r line || [ -n "$line" ]; do
              # Remove comments
              line=${line%%#*}
              # Trim whitespace
              line=$(echo "$line" | xargs)
              
              if [ -z "$line" ]; then continue; fi
              
              # Parse KEY: VALUE
              if [[ "$line" =~ ^([A-Z_]+):[\ \t]*(.*)$ ]]; then
                  key="${BASH_REMATCH[1]}"
                  value="${BASH_REMATCH[2]}"
                  
                  # Remove surrounding quotes if present
                  value="${value%\"}"
                  value="${value#\"}"
                  
                  echo "Setting $key=$value"
                  echo "$key=$value" >> $GITHUB_OUTPUT
              fi
          done < "$CONFIG_PATH"

      - id: set-matrix
        # Use Git Bash for consistency
        shell: bash
        run: |
          # Filter by branch if triggered by push
          if [ "${{ github.event_name }}" == "push" ]; then
              BRANCH="${{ github.ref_name }}"
              ALLOWED_BRANCHES="${{ steps.read-config.outputs.BUILD_BRANCHES }}"
              
              # Check if branch is in allowed list (comma separated)
              if [[ ",${ALLOWED_BRANCHES}," != *",$BRANCH,"* ]] && [[ "$ALLOWED_BRANCHES" != "" ]]; then
                  # Simple check failed, try splitting
                  FOUND=0
                  IFS=',' read -ra ADDR <<< "$ALLOWED_BRANCHES"
                  for i in "${ADDR[@]}"; do
                      # Trim whitespace
                      CLEAN_BRANCH=$(echo "$i" | xargs)
                      if [ "$CLEAN_BRANCH" == "$BRANCH" ]; then
                          FOUND=1
                          break
                      fi
                  done
                  
                  if [ $FOUND -eq 0 ]; then
                      echo "Branch '$BRANCH' is not in allowed branches ($ALLOWED_BRANCHES). Skipping build."
                      echo "platforms=[]" >> $GITHUB_OUTPUT
                      exit 0
                  fi
              fi
          fi

          PLATFORMS="[]"
          declare -a PLATFORM_LIST
          
          if [ "${{ steps.read-config.outputs.BUILD_WINDOWS_64 }}" == "true" ]; then PLATFORM_LIST+=("StandaloneWindows64"); fi
          if [ "${{ steps.read-config.outputs.BUILD_MAC }}" == "true" ]; then PLATFORM_LIST+=("StandaloneOSX"); fi
          if [ "${{ steps.read-config.outputs.BUILD_LINUX }}" == "true" ]; then PLATFORM_LIST+=("StandaloneLinux64"); fi
          if [ "${{ steps.read-config.outputs.BUILD_ANDROID }}" == "true" ]; then PLATFORM_LIST+=("Android"); fi
          if [ "${{ steps.read-config.outputs.BUILD_IOS }}" == "true" ]; then PLATFORM_LIST+=("iOS"); fi
          
          if [ ${#PLATFORM_LIST[@]} -eq 0 ]; then
              PLATFORM_LIST+=("StandaloneWindows64")
          fi
          
          # Convert bash array to JSON array manually
          JSON_STR="["
          FIRST=1
          for i in "${PLATFORM_LIST[@]}"; do
              if [ $FIRST -eq 0 ]; then JSON_STR="$JSON_STR,"; fi
              JSON_STR="$JSON_STR\"$i\""
              FIRST=0
          done
          JSON_STR="$JSON_STR]"
          
          echo "Selected platforms: $JSON_STR"
          echo "platforms=$JSON_STR" >> $GITHUB_OUTPUT

  build:
    needs: setup
    runs-on: [self-hosted, windows, x64]
    strategy:
      fail-fast: false
      matrix:
        targetPlatform: ${{ fromJSON(needs.setup.outputs.platforms) }}

    env:
      # --- CONFIGURATION SETTINGS (Loaded from .github/workflows/build-config.yml) ---
      BUILD_WINDOWS_64: ${{ needs.setup.outputs.build_windows_64 }}
      BUILD_MAC: ${{ needs.setup.outputs.build_mac }}
      BUILD_LINUX: ${{ needs.setup.outputs.build_linux }}
      BUILD_ANDROID: ${{ needs.setup.outputs.build_android }}
      BUILD_IOS: ${{ needs.setup.outputs.build_ios }}
      
      ITCH_ENABLED: ${{ needs.setup.outputs.itch_enabled }}
      ITCH_USERNAME: ${{ needs.setup.outputs.itch_username }}
      ITCH_GAME_NAME: ${{ needs.setup.outputs.itch_game_name }}
      BUTLER_PATH_WIN: ${{ needs.setup.outputs.butler_path_win }}
      BUTLER_PATH_OSX: ${{ needs.setup.outputs.butler_path_osx }}
      
      STEAM_ENABLED: ${{ needs.setup.outputs.steam_enabled }}
      STEAM_APP_ID: ${{ needs.setup.outputs.steam_app_id }}
      STEAM_DEPOT_ID: ${{ needs.setup.outputs.steam_depot_id }}
      
      # --- Technical Settings (Usually auto-detected) ---
      UNITY_VERSION: 2022.3.20f1
      PROJECT_NAME: ${{ github.event.repository.name }}
      BUILD_ROOT: ${{ github.workspace }}\Build\Automated Builds\Latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Unity Build
        shell: powershell
        run: |
          $Target = "${{ matrix.targetPlatform }}"
          
          # Override if manually triggered with input
          if ("${{ github.event.inputs.platforms }}") {
             $inputPlatforms = "${{ github.event.inputs.platforms }}" -split ","
             if ($Target -notin $inputPlatforms) { 
                 Write-Host "Skipping $Target (not in manual input)"
                 return 
             }
          }
          
          $UnityExe = "C:\Program Files\Unity\Hub\Editor\${{ env.UNITY_VERSION }}\Editor\Unity.exe"
          $BuildPath = "${{ env.BUILD_ROOT }}\$Target"
          
          & $UnityExe -quit -batchmode -projectPath "." `
            -executeMethod UnityCloudBuild.CloudBuild.BuildAll `
            -logFile "build_$Target.log"
        env:
          BUILD_TARGET: ${{ matrix.targetPlatform }}
          BUILD_OUTPUT_PATH: ${{ env.BUILD_ROOT }}\${{ matrix.targetPlatform }}

      - name: Upload Unity Build Logs
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: unity-build-log-${{ matrix.targetPlatform }}
          path: build_${{ matrix.targetPlatform }}.log

      - name: Deploy to Itch.io
        if: env.ITCH_ENABLED == 'true'
        # Use 'bash' explicitly. On Windows runners with Git installed, this usually resolves to Git Bash.
        shell: bash
        run: |
          Target="${{ matrix.targetPlatform }}"
          
          case "$Target" in
              "StandaloneWindows64") ChannelSuffix="windows" ;;
              "StandaloneOSX") ChannelSuffix="mac" ;;
              "StandaloneLinux64") ChannelSuffix="linux" ;;
              *) ChannelSuffix="unknown" ;;
          esac
          
          if [ "$ChannelSuffix" == "unknown" ]; then 
             echo "Warning: Skipping itch deployment for platform: $Target"
             exit 0
          fi
          
          ItchTarget="${{ env.ITCH_USERNAME }}/${{ env.ITCH_GAME_NAME }}:$ChannelSuffix"
          
          # Determine correct Butler path based on OS
          if [ "$ChannelSuffix" == "windows" ] || [ "$RUNNER_OS" == "Windows" ]; then
              BUTLER_EXEC="${{ env.BUTLER_PATH_WIN }}"
          elif [ "$ChannelSuffix" == "mac" ] || [ "$RUNNER_OS" == "macOS" ]; then
              BUTLER_EXEC="${{ env.BUTLER_PATH_OSX }}"
          else
              BUTLER_EXEC="butler" # Fallback to PATH
          fi
          
          # Use bash script for deployment
          chmod +x ./Unity-CI-Builder/Scripts/deploy_itch.sh
          ./Unity-CI-Builder/Scripts/deploy_itch.sh "${{ env.BUILD_ROOT }}/$Target" "$ItchTarget" "${{ github.sha }}" "$BUTLER_EXEC"
        env:
          BUTLER_API_KEY: ${{ secrets.ITCHIO_API_KEY }}

      - name: Generate Steam VDF
        if: env.STEAM_ENABLED == 'true' && matrix.targetPlatform == 'StandaloneWindows64'
        shell: powershell
        run: |
          if ("${{ env.STEAM_APP_ID }}" -eq "") {
              Write-Error "STEAM_APP_ID is not set in workflow settings"
              exit 1
          }
          if ("${{ env.STEAM_DEPOT_ID }}" -eq "") {
              Write-Error "STEAM_DEPOT_ID is not set in workflow settings"
              exit 1
          }
          
          $VdfPath = "${{ github.workspace }}/Unity-CI-Builder/steam_app_build.vdf"
          
          if (Test-Path $VdfPath) {
              Write-Host "Using existing VDF file at: $VdfPath"
              return
          }
          
          $Target = "${{ matrix.targetPlatform }}"
          $ContentRoot = "${{ env.BUILD_ROOT }}\$Target"
          $BuildOutput = "${{ env.BUILD_ROOT }}\..\SteamOutput"
          
          # Ensure directory exists
          New-Item -ItemType Directory -Force -Path (Split-Path $VdfPath) | Out-Null
          
          # Use single-quoted here-string with format operator to avoid parsing issues
          $VdfTemplate = @'
          // Auto-generated Steam App Build Configuration
          "AppBuild"
          {
          	"AppID" "{0}"
          	
          	"Desc" "Build from {1}"
          	
          	"ContentRoot" "{2}"
          	
          	"BuildOutput" "{3}"
          	
          	"Depots"
          	{
          		"{4}"
          		{
          			"LocalPath" "."
          			"DepotBuildConfig" "depot_build_{4}.vdf"
          		}
          	}
          }
          '@
          
          # Fill in the template
          $VdfContent = $VdfTemplate -f "${{ env.STEAM_APP_ID }}", "${{ github.sha }}", $ContentRoot, $BuildOutput, "${{ env.STEAM_DEPOT_ID }}"
          
          Set-Content -Path $VdfPath -Value $VdfContent
          Write-Host "Generated VDF file at: $VdfPath"
          Write-Host "Content Root: $ContentRoot"
          Write-Host "Build Output: $BuildOutput"

      - name: Deploy to Steam
        if: env.STEAM_ENABLED == 'true' && matrix.targetPlatform == 'StandaloneWindows64'
        # Use 'bash' explicitly. On Windows runners with Git installed, this usually resolves to Git Bash.
        shell: bash
        run: |
          VdfPath="${{ github.workspace }}/Unity-CI-Builder/steam_app_build.vdf"
          
          if [ ! -f "$VdfPath" ]; then
              echo "Error: VDF file not found at $VdfPath. Make sure Generate Steam VDF step ran successfully."
              exit 1
          fi
          
          # Use bash script for deployment
          chmod +x ./Unity-CI-Builder/Scripts/deploy_steam.sh
          ./Unity-CI-Builder/Scripts/deploy_steam.sh "${{ env.STEAM_APP_ID }}" "${{ env.BUILD_ROOT }}/${{ matrix.targetPlatform }}"
        env:
          STEAM_USER: ${{ secrets.STEAM_USER }}
          STEAM_PASS: ${{ secrets.STEAM_PASS }}
          VDF_PATH: "${{ github.workspace }}/Unity-CI-Builder/steam_app_build.vdf"
