name: Unity Build & Deploy

on:
  push:
    branches: [ main ]
  workflow_dispatch:
    inputs:
      platforms:
        description: 'Comma-separated list of platforms to build (StandaloneWindows64, StandaloneOSX, StandaloneLinux64, Android, iOS)'
        required: false
        default: 'StandaloneWindows64, StandaloneOSX, StandaloneLinux64'

jobs:
  build:
    runs-on: [self-hosted, windows, x64]
    strategy:
      fail-fast: false
      matrix:
        targetPlatform: [StandaloneWindows64, StandaloneOSX, StandaloneOSXUniversal, StandaloneLinux64, Android, iOS]

    env:
      # --- CONFIGURATION SETTINGS (Edit these) ---
      BUILD_WINDOWS_64: true
      BUILD_MAC_64: true
      BUILD_MAC_ARM: true
      BUILD_LINUX: false
      BUILD_ANDROID: false
      BUILD_IOS: false
      
      ITCH_ENABLED: true
      ITCH_USERNAME: user
      ITCH_GAME_NAME: game
      
      STEAM_ENABLED: false
      STEAM_APP_ID: ""
      STEAM_DEPOT_ID: ""
      
      # --- Technical Settings (Usually auto-detected) ---
      UNITY_VERSION: 2022.3.20f1
      PROJECT_NAME: ${{ github.event.repository.name }}
      BUILD_ROOT: ${{ github.workspace }}\Build\Automated Builds\Latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Unity Build
        shell: powershell
        run: |
          $Target = "${{ matrix.targetPlatform }}"
          
          # Check if this platform should be built
          $shouldBuild = switch ($Target) {
              "StandaloneWindows64" { "${{ env.BUILD_WINDOWS_64 }}" -eq "true" }
              "StandaloneOSX" { "${{ env.BUILD_MAC_64 }}" -eq "true" }
              "StandaloneOSXUniversal" { "${{ env.BUILD_MAC_ARM }}" -eq "true" }
              "StandaloneLinux64" { "${{ env.BUILD_LINUX }}" -eq "true" }
              "Android" { "${{ env.BUILD_ANDROID }}" -eq "true" }
              "iOS" { "${{ env.BUILD_IOS }}" -eq "true" }
              Default { $false }
          }
          
          # Override if manually triggered with input
          if ("${{ github.event.inputs.platforms }}") {
             if ("${{ github.event.inputs.platforms }}" -notmatch $Target) { 
                 Write-Host "Skipping $Target (not in manual input)"
                 return 
             }
          } elseif (-not $shouldBuild) {
              Write-Host "Skipping $Target (disabled in settings)"
              return
          }
          
          $UnityExe = "C:\Program Files\Unity\Hub\Editor\${{ env.UNITY_VERSION }}\Editor\Unity.exe"
          $BuildPath = "${{ env.BUILD_ROOT }}\$Target"
          
          & $UnityExe -quit -batchmode -projectPath "." `
            -executeMethod UnityCloudBuild.CloudBuild.BuildAll `
            -logFile "build_$Target.log"
        env:
          BUILD_TARGET: ${{ matrix.targetPlatform }}
          BUILD_OUTPUT_PATH: ${{ env.BUILD_ROOT }}\${{ matrix.targetPlatform }}

      - name: Upload Unity Build Logs
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: unity-build-log-${{ matrix.targetPlatform }}
          path: build_${{ matrix.targetPlatform }}.log

      - name: Deploy to Itch.io
        if: env.ITCH_ENABLED == 'true'
        shell: powershell
        run: |
          $Target = "${{ matrix.targetPlatform }}"
          
          # Check if this platform should be built
          $shouldBuild = switch ($Target) {
              "StandaloneWindows64" { "${{ env.BUILD_WINDOWS_64 }}" -eq "true" }
              "StandaloneOSX" { "${{ env.BUILD_MAC_64 }}" -eq "true" }
              "StandaloneOSXUniversal" { "${{ env.BUILD_MAC_ARM }}" -eq "true" }
              "StandaloneLinux64" { "${{ env.BUILD_LINUX }}" -eq "true" }
              Default { $false }
          }
          
          if (-not $shouldBuild) {
              Write-Host "Skipping itch deployment for $Target (platform disabled)"
              return
          }
          
          $ChannelSuffix = switch ($Target) {
              "StandaloneWindows64" { "windows" }
              "StandaloneOSX" { "mac" }
              "StandaloneOSXUniversal" { "mac" }
              "StandaloneLinux64" { "linux" }
              Default { "unknown" }
          }
          
          if ($ChannelSuffix -eq "unknown") { 
             Write-Warning "Skipping itch deployment for platform: $Target"
             return 
          }
          
          $ItchTarget = "${{ env.ITCH_USERNAME }}/${{ env.ITCH_GAME_NAME }}:$ChannelSuffix"
          
          .\Unity-CI-Builder\Scripts\deploy_itch.ps1 -BuildDirectory "${{ env.BUILD_ROOT }}\$Target" -Target $ItchTarget -Version "${{ github.sha }}"
        env:
          BUTLER_API_KEY: ${{ secrets.ITCHIO_API_KEY }}

      - name: Generate Steam VDF
        if: env.STEAM_ENABLED == 'true' && matrix.targetPlatform == 'StandaloneWindows64'
        shell: powershell
        run: |
          if ("${{ env.STEAM_APP_ID }}" -eq "") {
              Write-Error "STEAM_APP_ID is not set in workflow settings"
              exit 1
          }
          if ("${{ env.STEAM_DEPOT_ID }}" -eq "") {
              Write-Error "STEAM_DEPOT_ID is not set in workflow settings"
              exit 1
          }
          
          $Target = "${{ matrix.targetPlatform }}"
          $ContentRoot = "${{ env.BUILD_ROOT }}\$Target"
          $BuildOutput = "${{ env.BUILD_ROOT }}\..\SteamOutput"
          $VdfPath = "${{ github.workspace }}\Unity-CI-Builder\steam_app_build.vdf"
          
          # Ensure directory exists
          New-Item -ItemType Directory -Force -Path (Split-Path $VdfPath) | Out-Null
          
          $VdfContent = @"
// Auto-generated Steam App Build Configuration
""AppBuild""
{
	""AppID"" ""${{ env.STEAM_APP_ID }}""
	
	""Desc"" ""Build from ${{ github.sha }}""
	
	""ContentRoot"" ""$ContentRoot""
	
	""BuildOutput"" ""$BuildOutput""
	
	""Depots""
	{
		""${{ env.STEAM_DEPOT_ID }}""
		{
			""LocalPath"" "".""
			""DepotBuildConfig"" ""depot_build_${{ env.STEAM_DEPOT_ID }}.vdf""
		}
	}
}
"@
          
          Set-Content -Path $VdfPath -Value $VdfContent
          Write-Host "Generated VDF file at: $VdfPath"
          Write-Host "Content Root: $ContentRoot"
          Write-Host "Build Output: $BuildOutput"

      - name: Deploy to Steam
        if: env.STEAM_ENABLED == 'true' && matrix.targetPlatform == 'StandaloneWindows64'
        shell: powershell
        run: |
          $VdfPath = "${{ github.workspace }}\Unity-CI-Builder\steam_app_build.vdf"
          
          if (-not (Test-Path $VdfPath)) {
              Write-Error "VDF file not found at $VdfPath. Make sure Generate Steam VDF step ran successfully."
              exit 1
          }
          
          .\Unity-CI-Builder\Scripts\deploy_steam.ps1 -SteamAppID "${{ env.STEAM_APP_ID }}" -BuildDirectory "${{ env.BUILD_ROOT }}\${{ matrix.targetPlatform }}"
        env:
          STEAM_USER: ${{ secrets.STEAM_USER }}
          STEAM_PASS: ${{ secrets.STEAM_PASS }}
          VDF_PATH: "${{ github.workspace }}\Unity-CI-Builder\steam_app_build.vdf"
